@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', serif;
}
body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1100px;
    margin: 0px;
    background: #fff;
    display: grid;
    grid-template-columns: 0.9fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_side {
    position: relative;
    background: #003147;
    padding: 25px;
}
.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2 {
    color: #fff;
    font-size: 1.5em;               /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    margin-top: 0px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo {
    padding-top: 40px;
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.contactInfo ul {
    position: relative;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon {
    display: inline-block;
    width: 20px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}
.contactInfo ul li span a {
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li {
    margin-bottom: 15px;
}
.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 300;
}
.contactInfo.education h4 {
    color: #fff;
    font-weight: 600;
}
.contactInfo.education h5 {
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.profile p {
    color: #fff;
    font-weight: 300;
}

.container .right_side {
    position: relative;
    background: #fff;
    padding: 25px;
}
.about {
    margin-bottom: 15px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color: #333;
    margin-bottom: 5px;
}
.p:last-child {
    padding: 0;
}
.box {
    display: flex;
    flex-direction: row;
}
.box .year_company
{
    min-width: 135px;
    padding: 5px;
}
.box .year_company h5 {
    color: #848c90;
    font-weight: 600;
}
.box .text {
    padding: 5px;
}
.box .text h4 {
    color: #2a7da2;
    font-size: 16px;
}
.btn {
    margin: 40px auto 0;
    width: 70%;
}
.button {
    background-color: #03a9f4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 800;
    display: block;
}
.skills ul
{
    display: grid;
}
.skills ul li {
    list-style: none;
    color: #333;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    column-gap: 15px;
}
.skills ul li:last-child {
    margin-bottom: 0;
}
.skills ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
.skill {
    min-width: 112px;
    padding: 5px;
}
.skill h4 {
    color: #2a7da2;
    font-size: 16px;
    text-transform: uppercase;
}
.description {
    padding: 5px;
}
.description p {
    margin-bottom: 0;
}
@media (max-width:992px){
    .button {
        padding: 15px 20px;
    }
}
@media (max-width: 767px) {
    html {
        font-size: 20px;
    }
    .container
    {
        grid-template-columns: 1.21fr;
    }
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        min-width: 150px;
        margin-bottom: 5px;
    }
    .skills ul li {
        display: flex;
        flex-direction: column;
    }
    .btn {
        width: 50%;
    }
}
